{
  "name": "@scrypted/deno",
  "version": "1.45.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev-install": "SKIP_INSTALL=1 npm install",
    "postinstall": "node scripts/postinstall.js",
    "build": "rimraf dist && tsc",
    "download": "node dist/download.js",
    "release": "npm run build && npm publish --access public",
    "test": "npm run build && node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scryptedapp/deno.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scryptedapp/deno/issues"
  },
  "homepage": "https://github.com/scryptedapp/deno#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/follow-redirects": "^1.14.4",
    "@types/rimraf": "^4.0.5",
    "adm-zip": "^0.5.12",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "follow-redirects": "^1.15.6"
  }
}
